unbind C-b
set -g prefix 'C-x'
bind 'C-x' send-prefix

bind 1 kill-pane -a
bind 2 split-window -v 
bind 3 split-window -h

bind c copy-mode

bind R source-file ~/.tmux.conf \; display "reloaded"

set -g default-command "${SHELL}" # prevent tmux from launching login shell

setw -g mode-keys vi

set -g default-terminal "screen-256color"

