clear control
clear mod1
clear mod4
clear Lock

keycode 64 = Control_L NoSymbol Control_L
keycode 108 = Control_R NoSymbol Control_R

keycode 133 = Alt_L Meta_L Alt_L Meta_L	
keycode 134 = Alt_R Meta_R Alt_R Meta_R
keycode 105 = Alt_R Meta_R Alt_R Meta_R

keycode 37 = Super_L NoSymbol Super_L	

keycode 66 = Mode_switch Mode_switch Mode_switch

keycode 33 = p P Up
keycode 57 = n N Down
keycode 41 = f F Right
keycode 56 = b B Left

keycode 44 = j J minus
keycode 45 = k K equal
keycode 46 = l L plus 
keycode 47 = semicolon colon parenleft
keycode 48 = apostrophe quotedbl parenright

keycode 30 = u U underscore
keycode 31 = i I asciicircum

keycode 38 = a A Home
keycode 26 = e E End

keycode 40 = d D Delete

add control = Control_L Control_R
add mod1 = Alt_L Alt_R Meta_L Meta_R
add mod4  = Super_L Super_R
